% BEÁLLÍTÁSOK - JOBB NEM VÁLTOZTATNI
\documentclass[final]{ubb_dolgozat}
\usepackage{definitions}
\sloppy
\frenchspacing
%%



% milyen nyelveken akarunk forráskódot megjeleníteni
\lstloadlanguages{Clean,Prolog,Matlab,C,C++}

% ezt be lehet tenni MINDEGYIK megjelenítendő kód elé.
\lstset{language=Matlab}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%!!          EZT KELL VÁLTOZTATNI       !!%%%%
%%     A DOLGOZAT CÍMOLDALÁNAK ELEMEI        %%

%% MELYIK ÉVBEN ADJUK LE
\submityear{%
2015
}
%% MELYIK HÓNAPBAN ADJUK LE
\submitmonthHU{%
Július
}
\submitmonthRO{%
Iulie
}
\submitmonthEN{%
July
}

\titleHU{%
Chain-Guide, a biciklibarát webalkalmazás
}

% Amennyiben szükséges, az alábbi sorokat ki kell komment-ezni és 
% beírni a megfelelő címeket

\titleEN{%
Chain-Guide, the cyclists webapplication
}

\titleRO{%
Chain-Guide
}

\author{%
Kátay Csilla
}

%%
\tutorHU{%
dr. Ruff Laura, egyetemi adjunktus\\
%{\large Babe\c{s}--Bolyai Tudományegyetem,\\
% Matematika és Informatika Kar}% ha különbözik, akkor fel kell tűntetni
}
%%
\tutorRO{%
Lector dr.  Ruff Laura\\ % {\large Universitatea Babe\c{s}--Bolyai,\\ % dacã diferã!!!
% Facultatea de Matematic\u{a} \c{s}i Informatic\u{a} }%
}
%%
\tutorEN{%
 Ruff Laura, assistant professor
% {\large Babe\c{s}--Bolyai University,\\
% Faculty of Mathematics and Informatics}
}

%\includeonly{bevezet}


\begin{document}

%% ABSTRAKT
\begin{abstractEN} % ANGOL VÁLTOZAT

% a lenti részt értelemszerűen ki kell tölteni a dolgozat angol kivonatával.
% A BEGIN ... END között CSAK A SAJÁT SZÖVEG kell, hogy legyen.
% Az utolsó mondatot benne kell hagyni, mely által kijelentitek, hogy a munkátok SAJÁT.


{ 
	

	
  
  \center{
  	 The topic of dissertation is the self-developed, Java-based web application called Chain-Guide. The app is designed to help cyclists to find suitable routes, services(shop, rental, service) for them.
}
	  \center{ As part of the application , users can plan cycle-friendly routes avoiding the busy streets of the city and can discover new hiking trails as well. Besides, there is possibility to choose from a variety of services based on different searching criterias, and also to evaluate them. The maintainability of the application is provided by an administrative interface. The information about cycling routes is served by the OpenCycleMap through MapQuest API. The web-based user interface uses the Vaadin framework, while the communication with the database was based on the Hibernate framework.
}
	  \center{ Its strength lies on the fact that is unique in the market among the cyclist web applications wich are available in our country and provide additional information as well.}

  
  
	
	\vfill


}

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.

\end{abstractEN}

% ez a címoldal része
\maketitle

%% 

% a dolgozat tartalomjegyzéke -- ez automatikusan generálódik a STRUKTÚRA alapján.
{ \baselineskip 1ex
  \parskip 1ex
  \tableofcontents
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%         a dolgozat tartalma         %%%%%%%%%%%%

% ajánlott külön file-okba írni az egyes fejezeteket,
% ugyanis úgy jobban át lehet látni.


% a bevezetõ fejezet FILE-ja.
\include{bevezet}


\include{felhasznalt}




\appendix
%\include{programok}


{ \renewcommand{\baselinestretch}{0.8}\normalsize %
  \setlength{\itemsep}{-2.4mm}
  \setlength{\bibspacing}{0.67\baselineskip}
  \bibliographystyle{abbrvnat_hu}
  \bibliography{dolgozat}
}

\end{document}
