# ChainGuide

./: .gitignore  README.md
bike-root/: pom.xml
bike-root/WidgetSet/: pom.xml
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/: GWTMapquest.gwt.xml
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/jsapi/: MQAbstractAddress.java  MQAddress.java  MQAuthentication.java  MQCreateSessionCallback.java  MQDistanceUnits.java  MQExec.java  MQGeoAddress.java  MQGeocodeCallback.java  MQGeocodeOptions.java  MQLocationCollection.java  MQManeuver.java  MQManeuverCollection.java  MQObject.java  MQObjectCollection.java  MQRouteBoundingBoxCallback.java  MQRouteCallback.java  MQRouteOptions.java  MQRouteResults.java  MQSession.java  MQSingleLineAddress.java  MQTrekRoute.java  MQTrekRouteCollection.java  MQUtils.java  MQXmlNodeObject.java
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/sample/: MQSample.gwt.xml
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/sample/client/: MQSampleMain.java
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/sample/public/: MQSample.html
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/transaction/: MQAAbstractShape.java  MQAControl.java  MQADeclutter.java  MQAEllipseOverlay.java  MQAEvent.java  MQAEventManager.java  MQAIcon.java  MQAImageLevel.java  MQAImageOverlay.java  MQAInfoWindow.java  MQALargeZoomControl.java  MQALatLng.java  MQALatLngCollection.java  MQALineOverlay.java  MQAMapCorner.java  MQAMapCornerPlacement.java  MQAMapInit.java  MQAObjectCollection.java  MQAPoi.java  MQAPoint.java  MQAPolygonOverlay.java  MQARectLL.java  MQARectangleOverlay.java  MQARolloverWindow.java  MQAShapeCollection.java  MQAShapeOverlay.java  MQASize.java  MQATKObjectCollection.java  MQATileMap.java  MQAViewControl.java  MQAZoomControl.java
bike-root/WidgetSet/src/main/java/com/googlecode/gwtmapquest/transaction/event/: GWTMapquestEvent.java  HasMapClearedHandlers.java  HasShapeAddedHandlers.java  HasShapeRemovedHandlers.java  HasZoomEndHandlers.java  MapClearedEvent.java  MapClearedHandler.java  ShapeAddedEvent.java  ShapeAddedHandler.java  ShapeRemovedEvent.java  ShapeRemovedHandler.java  ZoomEndEvent.java  ZoomEndHandler.java
bike-root/WidgetSet/src/main/java/org/WidgetSet/: App.java
bike-root/WidgetSet/src/test/java/org/WidgetSet/: AppTest.java
bike-root/bike-backend/: pom.xml
bike-root/bike-backend/src/main/java/: hibernate.cfg.xml
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/: backend diagram.ucls
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/model/: Messages.java  Openhours.java  Places.java  Rating.java  Services.java  Servicetype.java  Type.java  Users.java
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/repository/: DAOFactory.java  MessagesDAO.java  OpenhoursDAO.java  PlacesDAO.java  RatingDAO.java  ServicesDAO.java  ServicetypeDAO.java  TypeDAO.java  UsersDAO.java
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/repository/hibernate/: HibernateDAO.java  HibernateDAOFactory.java  HibernateMessagesDAO.java  HibernateOpenhoursDAO.java  HibernatePlacesDAO.java  HibernateRatingDAO.java  HibernateServicesDAO.java  HibernateServicetypeDAO.java  HibernateTypeDAO.java  HibernateUsersDAO.java  SessionManager.java
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/repository/hibernate/mapping/: Messages.hbm.xml  Openhours.hbm.xml  Places.hbm.xml  Rating.hbm.xml  Services.hbm.xml  Servicetype.hbm.xml  Type.hbm.xml  Users.hbm.xml
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/res/: config.properties  log4j.properties
bike-root/bike-backend/src/main/java/edu/ubbcluj/backend/util/: PropertyProvider.java
bike-root/bike-backend/src/main/java/main/: Test.java
bike-root/bike-web/: pom.xml
bike-root/bike-web/src/main/java/edu/ubbcluj/web/: Admin.java  AdminJsConnecter.java  AdminMapLoader.java  AdminMessageState.java  Home.java  JsConnecter.java  LoggedUser.java  MapLoader.java  UnLoggedUser.java  UserMessageState.java  admin.js  mylib.js
bike-root/bike-web/src/main/java/edu/ubbcluj/web/admin/: Admin.java  AdminJsConnecter.java  AdminMapLoader.java  AdminMapState.java  AdminMessageState.java  admin-diagram.ucls  admin.js
bike-root/bike-web/src/main/java/edu/ubbcluj/web/user/: JsConnecter.java  LoggedUser.java  MapLoader.java  MapState.java  UnLoggedUser.java  UserMessageState.java  mylib.js  user-diagram.ucls
bike-root/bike-web/src/main/java/edu/ubbcluj/widgetset/: MapQuest.gwt.xml
bike-root/bike-web/src/main/webapp/VAADIN/themes/myThemes/: styles.css  styles.scss
bike-root/bike-web/src/main/webapp/WEB-INF/: web.xml
sajat/szakdolgozat_minta_utf8/csilla_dolgozat04/szakdolgozat_minta_utf8/: bevezet.aux  bevezet.tex  definitions.sty  dolgozat.bib  felhasznalt.aux  felhasznalt.tex  gyakorlat.aux  minta_dolgozat.blg  minta_dolgozat.fdb_latexmk  minta_dolgozat.out  programok.tex
sajat/szakdolgozat_minta_utf8/szakdolgozat_minta_utf8/: alapok.aux  alapok.tex  bevezet.aux  bevezet.tex  elemzes.aux  elmelet.aux  felhasznalt.aux  felhasznalt.tex  gyakorlat.tex  minta_dolgozat.aux  minta_dolgozat.bbl  minta_dolgozat.tex  minta_dolgozat.toc  programok.aux
