%!TEX root = minta_dolgozat.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Bevezető}\label{ch:BEVEZET}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\setlength{\parindent}{4em}
\setlength{\parskip}{1em}

 \par	A dolgozat témája a saját fejlesztésű,  Chain-Guide nevű,   \textit{Java} alapú webalkalmazás megvalósítása. Az alkalmazás célja, hogy segítse a biciklisek közlekedését, azon városokban is ahol a  \textit{Google Maps} ezen része  (cycling direction and bike routes\footnote{http://googlepolicyeurope.blogspot.ro/2013/05/bringing-biking-directions-to-more-of.html}) még nem elérhető, pedig a kerékpár utak száma növekvőben van. Az alkalmazás az útvonalválasztás mellett, a bicikli orientált szolgáltatások (kölcsönzés, szervízelés stb.) terén is segítséget nyújt felhasználóinak. 
 \par	Az alkalmazás keretén belül, a felhasználók kerékpárbarát útvonalakat tervezhetnek elkerülve ezáltal a város forgalmas utcáit vagy  új túraösvényeket, esetleg extrém parkokat is felfedezhetnek a kalandra vágyók. A szolgáltatások terén sem marad alul, hiszen lehetőséget nyújt, hogy a felhasználó megtalálja a neki megfelelő üzletet, szervízt vagy kölcsönzőt. A keresési feltételek listájában mind a közvélemény, mind a nyitvatartás és közelség is helyet foglal. Mindemellett véleményezésre is lehetőségük nyílik a felhasználóknak. 
 \par	Az alkalmazás  karbantarthatóságát egy adminisztrációs felület biztosítja, mely elengedhetetlen ahhoz, hogy ez naprakész információkat használjon a különböző szolgáltatásokhoz. A biciklizés szempontjából fontosabb út-információkat az  \textit{OpenCycleMap}\cite{OpenCycleMap} (a legelterjedtebb biciklis réteggel rendelkező térkép-szolgáltatás mely világszerte elérhető, beleértve Romániát is és szabadon aktualizálható, kiegészíthető) adja, melyet a  \textit{MapQuest API}\cite{MapQuestJsApi}-n keresztül ér el az alkalmazás. A webes felületet a  \textit{Vaadin}\cite{Vaadin}  keretrendszer segítségével valósítottuk meg, míg az adatbázissal történő komunikáció a  \textit{Hibernate}\cite{Hibernate} programkönyvtár segítségével lett kivitelezve. 
 \par	\textcolor{red}{A dolgozat szerkezetét illetően .... főbb részre bontható.......
		(itt akkor ezt utólag fogom hozzáírni)}
\par .
\par.
\par .





 \par	Erőssége abban rejlik, hogy egyedi a piacon kínálkozó biciklis-alkalmazások közt, amelyek hazánkban, környékünkön is elérhetőek. A szolgáltatásokkal járó extra információk is az alkalmazás előnyeiként említhetőek meg, ugyanúgy mint a felhasználóbarát megjelenítés vagy az egyszerű használat. 

