%!TEX root = dolgozat.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Fontosabb programkódok listája}\label{ch:progik}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\lstset{language=Prolog}

Itt van valamennyi Prolog kód, megfelelõen magyarázva (komment-elve). A programok beszúrása az\\
\verb+\lstinputlisting[multicols=2]{progfiles/lolepes.pl}+\\
paranccsal történik, és látjuk, hogy a példában a \verb+progfiles+ könyvtárba tettük a file-okat.

Az alábbi kód Prolog nyelvbõl példa. Az \verb+\lstset{language=Prolog}+ paranccsal a programnyelvet változtathatjuk meg, ezt a \code{listings} csomag teszi lehetõvé \cite{listingCite}, amely nagyon jól dokumentált.

\lstinputlisting[multicols=2]{progfiles/lolepes.pl}

