@Misc{Vaadin,
	author = "Marko Grönroos",
	title = "Book of Vaadin",
	year = "2013",
	url = "https://vaadin.com/book",
}


@Misc{MapQuestJsApi,
	author = "szerzo",
	title = "MapQuest Javascript API 7.2",
	year = "ev",
	url = "http://developer.mapquest.com/web/documentation/sdk/javascript/v7.2/api/index.html",
}

@Misc{Hibernate,
	author = "szerzo",
	title = "HIBERNATE - Relational Persistence for Idiomatic Java",
	year = "2015",
	url = "http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/",
}

@Misc{OpenCycleMap,
	author = "Andy Allan",
	title = "Open Cycle Map",
	year = "2007",
	url = "http://www.thunderforest.com/opencyclemap/",
}