\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Mitchell97}
\citation{Mitchell97}
\citation{RabinerJuang93}
\citation{BaldiBrunak98}
\citation{Vapnik95}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Alapok}{13}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:ALAP}{{3}{13}{Alapok}{chapter.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A g\IeC {\'e}pi tanul\IeC {\'a}s}{13}{section.3.1}}
\newlabel{sec:ALAP:ml}{{3.1}{13}{A gépi tanulás}{section.3.1}{}}
\newlabel{link:lecun}{{2}{13}{}{Hfootnote.9}{}}
\citation{Mitchell97}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Mesters\IeC {\'e}ges intelligencia \IeC {\'e}s neur\IeC {\'a}lis h\IeC {\'a}l\IeC {\'o}k}{14}{section.3.2}}
\newlabel{sec:ALAP:mi}{{3.2}{14}{Mesterséges intelligencia és neurális hálók}{section.3.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Adatelemz\IeC {\'e}s}{14}{section.3.3}}
\newlabel{sec:ALAP:adatelem}{{3.3}{14}{Adatelemzés}{section.3.3}{}}
\citation{LatexNotSoShort}
\citation{LatexNotSoShortHU}
\citation{Doob95,MittelbachEtAl04}
\citation{MittelbachEtAl04}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{15}{figure.3.1}}
\newlabel{fig:ALAP:sm1}{{3.1}{15}{Példa képek beszúrására}{figure.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}Szerkeszt\IeC {\'e}s}{15}{section.3.4}}
\newlabel{sec:ALAP:szerkeszt}{{3.4}{15}{Szerkesztés}{section.3.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2}{\ignorespaces P\IeC {\'e}lda k\IeC {\'e}pek besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra egy t\IeC {\'a}bl\IeC {\'a}ban}}{16}{figure.3.2}}
\newlabel{fig:ALAP:sm2}{{3.2}{16}{Példa képek beszúrására egy táblában}{figure.3.2}{}}
\newlabel{tet:negyzment}{{3.3}{16}{}{tet.3.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3}{\ignorespaces P\IeC {\'e}lda grafika besz\IeC {\'u}r\IeC {\'a}s\IeC {\'a}ra}}{17}{figure.3.3}}
\newlabel{fig:ALAP:sm3}{{3.3}{17}{Példa grafika beszúrására}{figure.3.3}{}}
\@setckpt{alapok}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{12}
\setcounter{tet}{4}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
