\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}Eredm\IeC {\'e}nyek bemutat\IeC {\'a}sa \IeC {\'e}s \IeC {\'e}rt\IeC {\'e}kel\IeC {\'e}se}{14}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:elemzes}{{5}{14}{Eredmények bemutatása és értékelése}{chapter.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladata}{14}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}Az utaz\IeC {\'o}\IeC {\"u}gyn\IeC {\"o}k feladat\IeC {\'a}ra vonatkoz\IeC {\'o} heurisztik\IeC {\'a}k}{14}{section.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.1}Besz\IeC {\'u}r\IeC {\'a}si herusztika}{14}{subsection.5.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {5.2.2}K\IeC {\"o}r\IeC {\'u}tjav\IeC {\'\i }t\IeC {\'o} heurisztika}{14}{subsection.5.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A 2-opt herurisztika}{15}{section*.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A genetikus algoritmus}{15}{section*.3}}
\@setckpt{elemzes}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{19}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
