\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Vaadin}
\citation{Hibernate}
\citation{MapQuestJsApi}
\citation{OpenCycleMap}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Felhaszn\IeC {\'a}lt technol\IeC {\'o}gi\IeC {\'a}k}{4}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:FELH}{{2}{4}{Felhasznált technológiák}{chapter.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Vaadin}{4}{section.2.1}}
\newlabel{sec:FELH:va}{{2.1}{4}{Vaadin}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Hibernate}{5}{section.2.2}}
\newlabel{sec:FELH:hi}{{2.2}{5}{Hibernate}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Apache Maven}{6}{section.2.3}}
\newlabel{sec:FELH:am}{{2.3}{6}{Apache Maven}{section.2.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}MapQuest}{7}{section.2.4}}
\newlabel{sec:FELH:mq}{{2.4}{7}{MapQuest}{section.2.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.5}OpenCycleMap}{8}{section.2.5}}
\newlabel{sec:FELH:ocm}{{2.5}{8}{OpenCycleMap}{section.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Egy \IeC {\'a}ltalam hozz\IeC {\'a}adott bicikli\IeC {\'u}t}}{9}{figure.2.1}}
\newlabel{fig:FELH:kep1}{{2.1}{9}{Egy általam hozzáadott bicikliút}{figure.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces A bicikli\IeC {\'u}t szerkeszt\IeC {\'e}si folyamata}}{9}{figure.2.2}}
\newlabel{fig:FELH:kep2}{{2.2}{9}{A bicikliút szerkesztési folyamata}{figure.2.2}{}}
\@setckpt{felhasznalt}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{5}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{7}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
