\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allan(2007)]{OpenCycleMap}
Allan, A.
\newblock Open cycle map, 2007.
\newblock URL \url{http://www.thunderforest.com/opencyclemap/}.

\bibitem[Grönroos(2013)]{Vaadin}
Grönroos, M.
\newblock Book of vaadin, 2013.
\newblock URL \url{https://vaadin.com/book}.

\bibitem[szerzo(2015)]{Hibernate}
szerzo, .
\newblock Hibernate - relational persistence for idiomatic java, 2015.
\newblock URL \url{http://docs.jboss.org/hibernate/orm/4.3/manual/en-US/html/}.

\bibitem[szerzo(ev)]{MapQuestJsApi}
szerzo, .
\newblock Mapquest javascript api 7.2, ev.
\newblock URL
  \url{http://developer.mapquest.com/web/documentation/sdk/javascript/v7.2/api/index.html}.

\end{thebibliography}
