location = jdbc:mysql://localhost/bike?useUnicode=true&characterEncoding=UTF-8
username = katay
password = katay
poolSize = 10
passwordEncoding = utf-8
passwordHashingAlgorithm = MD5
salt = asd87f97asdf