\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Matlab \IeC {\'e}s Netlab ismertet\IeC {\~o}}{10}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\newlabel{ch:MAT}{{4}{10}{Matlab és Netlab ismertetõ}{chapter.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}R\IeC {\"o}vid ismertet\IeC {\~o}}{10}{section.4.1}}
\newlabel{sec:MAT:bev}{{4.1}{10}{Rövid ismertetõ}{section.4.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Matlab m\IeC {\^u}veletek}{10}{section.4.2}}
\newlabel{sec:MAT:muv}{{4.2}{10}{Matlab mûveletek}{section.4.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Matlab f\IeC {\"u}ggv\IeC {\'e}nyek}{11}{section.4.3}}
\newlabel{sec:MAT:fugg}{{4.3}{11}{Matlab függvények}{section.4.3}{}}
\citation{Boyd04}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Netlab bevezet\IeC {\~o}}{12}{section.4.4}}
\newlabel{sec:MAT:Netlab}{{4.4}{12}{Netlab bevezetõ}{section.4.4}{}}
\citation{Nabney02}
\newlabel{link:netlab2}{{4.4}{13}{Netlab bevezetõ}{section.4.4}{}}
\@setckpt{gyakorlat}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{14}
\setcounter{tet}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
