%!TEX root = minta_dolgozat.tex

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
\chapter{Felhasznált technológiák}\label{ch:FELH}

\begin{osszefoglal}
	Ebben a fejezetben a felhasznált tecnológiák kerülnek a középpontba. Szó lesz a Vaadin\cite{Vaadin} és Hibernate\cite{Hibernate} keretrendszerekről,  a MapQuest\cite{MapQuestJsApi} és OpenCycleMap\cite{OpenCycleMap} API-król illetve az Abstract Factory tervezési mintáról.
\end{osszefoglal}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Vaadin}\label{sec:FELH:va}

\par Az alkalmazás webes felületét a Vaadin keretrendszer segítségével valósítottuk meg. Ez egy nyílt forráskódú webalkalmazás-keretrendszer, amellyel interaktív web tartalom készíthető Java nyelven és a hagyományos GUI (grafikus felhasználói felület) fejlesztéshez hasonlítható. 
\par A Vaadin megjelenítésre a Google Web Toolkit-et (AJAX fejlesztői eszköztár) használja, míg a szerver oldal alapját a Java Servlet  (Java objektum, mely HTTP\footnote{Hypertext Transfer Protocol} kérést dolgoz fel és HTTP választ generál) technológia képezi. Maga a kódolás Java nyelven történik, a GWT(Google Web Toolkit) ezt Javascript forráskódra alakítja át, ami a böngészőben kerül majd futtatásra. A GWT csupán egy vékony megjelenítési réteg a Vaadin esetében, mivel az alkalmazás logika a szerver oldalon helyezkedik el teljes mértékben. A kommunikációra AJAX (Asynchronous JavaScript and XML) technológiát használ, míg az adatok JSON (Javascript Object Notation) szabvány szerint vannak kódolva.
\par A Vaadin előnyére szolgál az, hogy komponensei kiegészíthetők GWT-Widgetekkel illetve lehetőség van  CSS-el (Cascading Style Sheets) való formázásra is, ami elengedhetetlen egy felhasználóbarát felület megalkotásában. Mivel az Eclipse rendelkezik megfelelő beépített Vaadin modulokkal, ez is a fejlesztés javára szolgált. A GWT fordítónak köszönhetően a legtöbb modern böngészővel kompatibilis. Mivel ezen keretrendszer esetében szükség esetén összekapcsolható a Java a Javascript kóddal, a Vaadin ebből a szemszögből is egy helyes választásnak bizonyult. A Chain-Guide alkalmazás keretén belül így könnyebben hozzá tudtunk férni a térképszolgáltató függvényeihez a MapQuest Javascipt API-ján keresztül. 
\par A Vaadin 7 és az annál újabb verziók  (a megvalósított webalkalmazás a 7.2.4-es verziót használja) a következő webböngészőkkel kompatibilisek: 
\par
\begin{itemize}
  \item Google Chrome 23 vagy újabb
  \item Internet Explorer 8 vagy újabb
  \item Mozilla Firefox 17 vagy újabb
  \item Opera 12 vagy újabb
  \item Safari 6 vagy újabb 
\end{itemize}

\par Ide jon majd a : technikai leírás a Vaadin keretrendszer felépítéséről (főképp azokról a részekről, melyeketfelhasználtál a projektben), alkalmazás felépítéséről, életciklusáról (illetve amit még a projekt szempontjából fontos tudnivalónak tartasz a Vaadinnal kapcsolatban)... 
%
