% BEÁLLÍTÁSOK - JOBB NEM VÁLTOZTATNI
\documentclass[final]{ubb_dolgozat}
\usepackage{definitions}
\sloppy
\frenchspacing
%%


% milyen nyelveken akarunk forráskódot megjeleníteni
\lstloadlanguages{Clean,Prolog,Matlab,C,C++}

% ezt be lehet tenni MINDEGYIK megjelenítendő kód elé.
\lstset{language=Matlab}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%!!          EZT KELL VÁLTOZTATNI       !!%%%%
%%     A DOLGOZAT CÍMOLDALÁNAK ELEMEI        %%

%% MELYIK ÉVBEN ADJUK LE
\submityear{%
2015
}
%% MELYIK HÓNAPBAN ADJUK LE
\submitmonthHU{%
Július
}
\submitmonthRO{%
Iulie
}
\submitmonthEN{%
July
}

\titleHU{%
Chain-Guide
}

% Amennyiben szükséges, az alábbi sorokat ki kell komment-ezni és 
% beírni a megfelelő címeket

\titleEN{%
Chain-Guide
}

\titleRO{%
Chain-Guide
}

\author{%
Kátay Csilla
}

%%
\tutorHU{%
dr. Ruff Laura, egyetemi adjunktus\\
%{\large Babe\c{s}--Bolyai Tudományegyetem,\\
% Matematika és Informatika Kar}% ha különbözik, akkor fel kell tűntetni
}
%%
\tutorRO{%
Lector dr.  Ruff Laura\\ % {\large Universitatea Babe\c{s}--Bolyai,\\ % dacã diferã!!!
% Facultatea de Matematic\u{a} \c{s}i Informatic\u{a} }%
}
%%
\tutorEN{%
 Ruff Laura, assistant professor
% {\large Babe\c{s}--Bolyai University,\\
% Faculty of Mathematics and Informatics}
}

%\includeonly{bevezet}


\begin{document}

%% ABSTRAKT
\begin{abstractEN} % ANGOL VÁLTOZAT

% a lenti részt értelemszerűen ki kell tölteni a dolgozat angol kivonatával.
% A BEGIN ... END között CSAK A SAJÁT SZÖVEG kell, hogy legyen.
% Az utolsó mondatot benne kell hagyni, mely által kijelentitek, hogy a munkátok SAJÁT.


{ \color{gray!60!red}
	This abstract should NOT EXCEED one page!!!
	
	This part describes the thesis.

	This is a description of the thesis listing the {\em CONTENT} by chapters.

	It should also contain an enumeration of the {\em technologies} used and the part that is NOVEL.

	\vfill
  
  \center{
  
  {\huge EZ AZ OLDAL NEM RÉSZE A DOLGOZATNAK!}
	
	\vspace{0.5cm}
	
	{\Large Az angol nyelvű kivonatot külön lapra kell nyomtatni és alá kell írni!}
	
	\vspace{0.5cm}
	
	{\huge A DOLGOZATTAL EGYÜTT KELL BEADNI!}
  
  }
	
	\vfill

	It will end with a declaration:
}

This work is the result of my own activity. I have neither given nor received unauthorized assistance on this work.

\end{abstractEN}

% ez a címoldal része
\maketitle

%% 

% a dolgozat tartalomjegyzéke -- ez automatikusan generálódik a STRUKTÚRA alapján.
{ \baselineskip 1ex
  \parskip 1ex
  \tableofcontents
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%         a dolgozat tartalma         %%%%%%%%%%%%

% ajánlott külön file-okba írni az egyes fejezeteket,
% ugyanis úgy jobban át lehet látni.


% a bevezetõ fejezet FILE-ja.
\include{bevezet}


\include{felhasznalt}

%\include{elmelet}

%\include{gyakorlat}

%\include{elemzes}


\appendix
%\include{programok}


{ \renewcommand{\baselinestretch}{0.8}\normalsize %
  \setlength{\itemsep}{-2.4mm}
  \setlength{\bibspacing}{0.67\baselineskip}
  \bibliographystyle{abbrvnat_hu}
  \bibliography{dolgozat}
}

\end{document}
